# Acropolis

./: .gitignore  README.md  docker-compose.yml
Acropolis/: Acropolis.sln  (+2 more)
Acropolis/Acropolis.Api/: Acropolis.Api.csproj  Acropolis.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Acropolis/Acropolis.Api/Endpoints/: DownloadEndpoints.cs  MigrationEndpoints.cs  PageEndpoints.cs  VideoEndpoints.cs
Acropolis/Acropolis.Api/Extensions/: EndpointBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
Acropolis/Acropolis.Api/HostedServices/: DatabaseMigrator.cs  MessageConsumer.cs
Acropolis/Acropolis.Api/MigrateOldData/: ScraperDbContext.cs  YoutubeDownloaderDbContext.cs
Acropolis/Acropolis.Api/Models/: DownloadVideoRequest.cs  PagedResult.cs  Sieve.cs
Acropolis/Acropolis.Api/Properties/: launchSettings.json
Acropolis/Acropolis.Application/: Acropolis.Application.csproj  IRequestCommandTranslator.cs
Acropolis/Acropolis.Application/DownloadedVideos/: DownloadedVideosQuery.cs
Acropolis/Acropolis.Application/EventHandlers/: VideoAlreadyDownloadedHandler.cs  VideoDownloadAlreadyRequestedHandler.cs
Acropolis/Acropolis.Application/Events/: ApplicationEvent.cs  ApplicationEventHandler.cs  DownloadYoutubeVideoRequestReceived.cs  Events.cs  ExternalMessageReplyRequested.cs  ExternalMessageRequestReceived.cs  Message.cs  PageScrapeRequested.cs  Request.cs  RequestReceived.cs  UrlRequestReceived.cs  UrlRequestReplyRequested.cs  VideoAlreadyDownloaded.cs  VideoDownloadAlreadyRequested.cs  VideoDownloadFailed.cs  VideoDownloadRequested.cs  VideoDownloadSkipped.cs  VideoDownloaded.cs
Acropolis/Acropolis.Application/Extensions/: ServiceCollectionExtensions.cs
Acropolis/Acropolis.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  Mediator.cs
Acropolis/Acropolis.Application/Messenger/: SendMessage.cs
Acropolis/Acropolis.Application/Models/: VideoMetaData.cs
Acropolis/Acropolis.Application/PageScraper/: IScrapeService.cs  ScrapePageCommand.cs  ScrapePageHandler.cs  ScrapeRequestTranslator.cs  ScrapeService.cs  ScrapeSettings.cs
Acropolis/Acropolis.Application/Sagas/: DownloadVideoSaga.cs  DownloadVideoState.cs
Acropolis/Acropolis.Application/Services/: ProcessService.cs
Acropolis/Acropolis.Application/Shared/: SaveChangesCommand.cs  SaveChangesPostProcessor.cs
Acropolis/Acropolis.Application/YoutubeDownloader/: DownloadYoutubeVideo.cs  DownloadYoutubeVideoCommand.cs  DownloadYoutubeVideoHandler.cs  IYoutubeService.cs  RetryFailedDownloads.cs  RetryFailedDownloadsCommand.cs  RetryFailedDownloadsHandler.cs  YoutubeRequestTranslator.cs  YoutubeService.cs  YoutubeSettings.cs
Acropolis/Acropolis.Infrastructure/: Acropolis.Infrastructure.csproj
Acropolis/Acropolis.Infrastructure.Dapr/: Acropolis.Infrastructure.Dapr.csproj  DaprSettings.cs  SubcriptionEndpoints.cs
Acropolis/Acropolis.Infrastructure.Dapr/Extensions/: ServiceCollectionExtensions.cs
Acropolis/Acropolis.Infrastructure.EfCore/: Acropolis.Infrastructure.EfCore.csproj  AppDbContext.cs  DesignTimeFactory.cs  DownloadVideoStateMap.cs  ExternalMessageRequestStateMap.cs  ReadMe.md  ScrapePageStateMap.cs  Triggers.cs
Acropolis/Acropolis.Infrastructure.EfCore.Sqlite/: Acropolis.Infrastructure.EfCore.Sqlite.csproj  SqliteAppDbContext.cs  Triggers.cs
Acropolis/Acropolis.Infrastructure.EfCore.Sqlite/EntityConfiguration/: DownloadedVideoConfiguration.cs  ResourceConfiguration.cs  ScrapedPageConfiguration.cs
Acropolis/Acropolis.Infrastructure.EfCore.Sqlite/Migrations/: 20240602115811_InitialMigration.Designer.cs  20240602115811_InitialMigration.cs  20240612190214_ScrapePageState.Designer.cs  20241223192844_DropMassTransitOutboxUpdatePackage823.Designer.cs  20241223192844_DropMassTransitOutboxUpdatePackage823.cs  20241223192905_AddMassTransitOutboxUpdatePackage823.Designer.cs  20241223192905_AddMassTransitOutboxUpdatePackage823.cs  20241228192746_AddDenormalizedTables.Designer.cs  20241228192746_AddDenormalizedTables.cs  20250210201606_RestructureVideoMetaData.Designer.cs  20250210201606_RestructureVideoMetaData.cs  AppDbContextModelSnapshot.cs  DownloadVideoStateMap.cs  ExternalMessageRequestStateMap.cs  ScrapePageStateMap.cs
Acropolis/Acropolis.Infrastructure.EfCore/CommandHandlers/: CommandHandlerBase.cs  SaveChangesCommandHandler.cs
Acropolis/Acropolis.Infrastructure.EfCore/Converters/: DateTimeOffsetToDateTimeConverter.cs
Acropolis/Acropolis.Infrastructure.EfCore/EntityConfiguration/: DownloadedVideoConfiguration.cs  ResourceConfiguration.cs  ScrapedPageConfiguration.cs
Acropolis/Acropolis.Infrastructure.EfCore/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Acropolis/Acropolis.Infrastructure.EfCore/Messenger/: DesignTimeFactory.cs  MessengerDbContext.cs
Acropolis/Acropolis.Infrastructure.EfCore/Migrations/: 20240401063051_Initial.Designer.cs  20240401063051_Initial.cs  20240401070532_AddVideoDownloadedTimestamp.Designer.cs  20240401070532_AddVideoDownloadedTimestamp.cs  20240401073430_AddVideoDownloadErrorProperties.Designer.cs  20240401073430_AddVideoDownloadErrorProperties.cs  20240401131939_AddVideoMetaData.Designer.cs  20240401131939_AddVideoMetaData.cs  20240401140102_AddDownloadVideoStateIndices.Designer.cs  20240401140102_AddDownloadVideoStateIndices.cs  20240401143037_AddInboxOutbox.Designer.cs  20240401143037_AddInboxOutbox.cs  20240601175834_AddExternalMessageRequestState.Designer.cs  20240601175834_AddExternalMessageRequestState.cs  20240602115811_InitialMigration.Designer.cs  20240602115811_InitialMigration.cs  20241223192844_DropMassTransitOutboxUpdatePackage823.Designer.cs  (+6 more)
Acropolis/Acropolis.Infrastructure.PageScraper/: Acropolis.Infrastructure.PageScraper.csproj  Browser.cs  InstalledBrowsers.cs  ScrapeResponse.cs
Acropolis/Acropolis.Infrastructure.Telegram/: Acropolis.Infrastructure.Telegram.csproj  Constants.cs  MessageReceiver.cs  RequestProcessor.cs  TelegramOptions.cs
Acropolis/Acropolis.Infrastructure.YoutubeDownloader/: Acropolis.Infrastructure.YoutubeDownloader.csproj
(+163 files in other folders)
