<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acropolis.Application\Acropolis.Application.csproj" />
    <ProjectReference Include="..\Acropolis.Shared\Acropolis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

</Project>
