<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acropolis.Application\Acropolis.Application.csproj" />
    <ProjectReference Include="..\Acropolis.Domain\Acropolis.Domain.csproj" />
    <ProjectReference Include="..\Acropolis.Infrastructure.EfCore\Acropolis.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\Acropolis.Infrastructure.PageScraper\Acropolis.Infrastructure.PageScraper.csproj" />
    <ProjectReference Include="..\Acropolis.Infrastructure.Telegram\Acropolis.Infrastructure.Telegram.csproj" />
    <ProjectReference Include="..\Acropolis.Infrastructure.YoutubeDownloader\Acropolis.Infrastructure.YoutubeDownloader.csproj" />
    <ProjectReference Include="..\Acropolis.Infrastructure\Acropolis.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="browser\ChromeHeadlessShell\Win64-125.0.6422.76\chrome-headless-shell-win64\vk_swiftshader_icd.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-125.0.6422.76\chrome-win64\MEIPreload\manifest.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-125.0.6422.76\chrome-win64\vk_swiftshader_icd.json" />
    <_ContentIncludedByDefault Remove="browser\ChromeHeadlessShell\Win64-128.0.6613.119\chrome-headless-shell-win64\PrivacySandboxAttestationsPreloaded\manifest.json" />
    <_ContentIncludedByDefault Remove="browser\ChromeHeadlessShell\Win64-128.0.6613.119\chrome-headless-shell-win64\resources\accessibility\reading_mode_gdocs_helper_manifest.json" />
    <_ContentIncludedByDefault Remove="browser\ChromeHeadlessShell\Win64-128.0.6613.119\chrome-headless-shell-win64\vk_swiftshader_icd.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-128.0.6613.119\chrome-win64\hyphen-data\manifest.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-128.0.6613.119\chrome-win64\MEIPreload\manifest.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-128.0.6613.119\chrome-win64\PrivacySandboxAttestationsPreloaded\manifest.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-128.0.6613.119\chrome-win64\resources\accessibility\reading_mode_gdocs_helper_manifest.json" />
    <_ContentIncludedByDefault Remove="browser\Chrome\Win64-128.0.6613.119\chrome-win64\vk_swiftshader_icd.json" />
  </ItemGroup>

</Project>
